{
  "name": "recipe-admin-app",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "build-prod": "next build && next export",
    "build-test": "NODE_ENV=test next build && next export "
  },
  "dependencies": {
    "@emotion/cache": "^11.9.3",
    "@emotion/react": "^11.9.3",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.9.3",
    "@headlessui/react": "^1.4.2",
    "@mui/core": "^5.0.0-alpha.54",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.92",
    "@mui/material": "^5.9.2",
    "@mui/styles": "^5.9.2",
    "@mui/x-date-pickers": "^5.0.0-beta.2",
    "apexcharts": "^3.35.4",
    "axios": "^0.27.2",
    "clsx": "^1.2.1",
    "date-fns": "^2.29.1",
    "formik": "^2.2.9",
    "global": "^4.4.0",
    "imagekit-javascript": "^1.5.2",
    "lodash": "^4.17.21",
    "mobx": "^6.6.1",
    "mobx-react-lite": "^3.4.0",
    "next": "^12.0.4",
    "next-images": "^1.8.4",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "react": "^18.2.0",
    "react-alert": "^7.0.3",
    "react-apexcharts": "^1.4.0",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "^18.2.0",
    "swr": "^1.2.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.12.1",
    "@next/eslint-plugin-next": "^12.2.3",
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.6.1",
    "@types/nprogress": "^0.2.0",
    "@types/numeral": "^2.0.2",
    "@types/react": "^18.0.15",
    "@types/react-alert": "^7.0.2",
    "autoprefixer": "^10.4.2",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.20.0",
    "eslint-config-next": "^12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "prettier": "2.7.1",
    "typescript": "^4.7.4"
  }
}
